"Boot with full options"	"root=UUID=root_uuid_number ro initrd=\boot\intel-ucode.img initrd=\boot\initramfs-linux-lts.img nvidia-drm.modeset=1"
"Boot with standard options"	"root=UUID=root_uuid_number ro initrd=\boot\intel-ucode.img initrd=\boot\initramfs-linux-lts.img"
"Boot with simple options"	"root=UUID=root_uuid_number ro initrd=\boot\initramfs-linux-lts.img"
"Boot with minimal options"	"root=UUID=root_uuid_number ro"
